<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
            min-width: 100px;
        }

        /* Include the padding and border in an element's total width and height */
        * {
            box-sizing: border-box;
        }

        /* Remove margins and padding from the list */
        ul {
            margin: 0;
            padding: 0;
        }

        /* Style the list items */
        ul li {
            cursor: pointer;
            position: relative;
            padding: 12px 8px 12px 40px;
            list-style-type: none;
            background: #eee;
            font-size: 18px;
            transition: 0.2s;


        }

        /* Set all odd list items to a different color (zebra-stripes) */
        ul li:nth-child(odd) {
            background: #f9f9f9;
        }

        /*Darker background-color on hover */
        ul li:hover {
            background: #ddd;
        }





        /* Style the remove button */
        .remove {
            position: absolute;
            right: 0;
            top: 0;
            /* padding: 12px 16px 12px 16px; */
            padding: 12px 500px 12px 16px;
            */
        }

        .remove:hover {
            background-color: #f44336;
            color: white;
        }



        /* Style the header */
        .header {
            /*background-color: #f44336;*/
            /* padding: 30px 40px; */
            padding: 10px 20px;
            color: white;
            text-align: center;

        }

        /* Clear floats after the header */
        .header:after {
            content: "";
            display: table;
            clear: both;
        }


        /* Style the input */
        input {
            margin: 0;
            border: none;
            border-radius: 0;
            width: 20%;
            padding: 10px;
            float: left;
            font-size: 16px;

        }

        /* Style the "Add" button */
        .addBtn {
            padding: 10px;
            width: 10%;
            /* background: #d9d9d9; */
            background: #6b0a0a;
            color: rgb(242, 222, 222);
            float: left;
            text-align: center;
            font-size: 16px;
            cursor: pointer;
            transition: 0.3s;
            border-radius: 0;

            /*margin-left: "10px";*/
        }

        /* Style the "Back" button */
        .backBtn {
            padding: 10px;
            width: 10%;
            /* background: #d9d9d9; */
            background: #ac7a7a;
            color: rgb(242, 222, 222);
            float: left;
            text-align: center;
            font-size: 16px;
            cursor: pointer;
            transition: 0.3s;
            border-radius: 0;

            /*margin-left: "10px";*/
        }

        .addBtn:hover {
            background-color: #bbb;
        }
    </style>
</head>

<body>

    <div class="header">
        <h2 id="error" style="color: red; text-align: left; margin-left: '30px' "> </h2>
        <input type="text" id="myInput" placeholder="Enter Name and Click Add...">
        <span onclick="newElement()" class="addBtn">Add</span>
        <span onclick="Back()" class="backBtn">Back ..</span>
    </div>
    </div>


    <ul id="myUL">
        <li>Dinesh</li>
        <li>Gopal</li>
        <li>Soban</li>
        <li>Abhinaya</li>
        <li>Nikalan</li>
        <li>Thowfiq</li>
        <li>Ajay</li>
    </ul>

    <script>
        let errorMessage = "Task List"

        document.getElementById('error').innerHTML = errorMessage;


        inputbox = document.querySelector("#myInput");
        inputbox.focus();

        // Create a "remove" button and append it to each list item
        var myNodelist = document.getElementsByTagName("LI");

        for (i = 0; i < myNodelist.length; i++) {
            var span = document.createElement("SPAN");
            var txt = document.createTextNode("Delete");
            span.className = "remove";
            span.appendChild(txt);
            myNodelist[i].appendChild(span);
        }

        // Click on a remove button to hide the current list item
        var remove = document.getElementsByClassName("remove");
        var i;
        for (i = 0; i < remove.length; i++) {
            remove[i].onclick = function () {
                var div = this.parentElement;
                div.style.display = "none";
                inputbox.focus();

            }
        }


        // Create a new list item when clicking on the "Add" button
        function newElement() {
            var li = document.createElement("li");
            var inputValue = document.getElementById("myInput").value;
            var t = document.createTextNode(inputValue);
            li.appendChild(t);
            if (inputValue === '') {
                document.getElementById('error').innerHTML = 'Enter the Name Please !!!';
                setTimeout(myTimer, 1000)
            } else {
                document.getElementById("myUL").appendChild(li);
            }

            document.getElementById("myInput").value = "";
            var span = document.createElement("SPAN");
            var txt = document.createTextNode("Delete");

            span.className = "remove";
            span.appendChild(txt);
            li.appendChild(span);

            for (i = 0; i < remove.length; i++) {
                remove[i].onclick = function () {
                    var div = this.parentElement;
                    div.style.display = "none";
                }
            }
            inputbox.focus();

        }
        const Back = () => {
            window.history.back();
        }

        function myTimer() {
            document.getElementById('error').innerHTML = errorMessage;

            const end = input.value.length;
            input.setSelectionRange(end, end);
            inputbox.focus();
        }
    </script>

</body>

</html>